{
  "name": "finalis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "npx playwright test",
    "e2e-ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "Vinícius Milani",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1"
  }
}
